/* PAGE-SPECIFIC STYLES FOR THE FOR SALE */
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1665 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #services-1665 .cs-container {
    width: 100%;
    /* changes to 1280px at small desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #services-1665 .cs-sold {
    font-size: 16px;
    background-color: var(--primary);
    border-radius: 8px;
    padding: 8px 20px;
    letter-spacing: 1px;
    color: white;
    font-weight: 700;
    margin-bottom: 12px;
    margin-right: 6px;
    white-space: nowrap;
    display: inline-block;
  }
  #services-1665 .cs-sold i {
    margin-right: 4px;
  }
  #services-1665 .blog-text {
    max-width: 70ch;
  }
  #services-1665 .blog-text h3 {
    margin: 2rem 0;
  }
  #services-1665 .blog-text p,
  #services-1665 .blog-text ul {
    margin-bottom: 1rem;
  }
  #services-1665 .blog-text li {
    margin-left: 2rem;
  }
  #services-1665 .cs-topper {
    font-size: 13px;
    background-color: var(--secondary);
    border-radius: 19px;
    padding: 8px 19px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-weight: 700;
    margin-bottom: 12px;
  }
  #services-1665 .cs-content {
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #services-1665 .cs-title {
    /* 28px - 40px */
    margin: 0 0 clamp(1.75rem, 3.9vw, 2.5rem) 0;
    text-align: center;
  }
  #services-1665 .cs-picture {
    width: 100%;
    /* 328px - 640px */
    height: auto;
    display: block;
    margin-bottom: 2rem;
  }
  #services-1665 .cs-picture img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
    max-height: 500px;
  }
  #services-1665 .cs-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    /* 28px - 40px */
    gap: 1rem;
  }
  #services-1665 .cs-wrapper li {
    margin-left: 3rem;
  }
  #services-1665 .cs-kenmerken {
    width: 100%;
  }
  #services-1665 .cs-kenmerken .cs-kenmerk {
    display: flex;
    flex: 1 0 calc(50% - 36px);
    justify-content: space-between;
  }
  #services-1665 .cs-kenmerken .cs-kenmerk span {
    flex-shrink: 1;
    font-size: 0.875rem;
    line-height: 1.2rem;
    color: rgba(0, 14, 31, 0.5803921569);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  #services-1665 .cs-kenmerken .cs-kenmerk p {
    flex: 0 0 55%;
    flex-basis: 55%;
    font-weight: 600;
  }
  #services-1665 .cs-faq-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2.4vw, 1.25rem);
  }
  #services-1665 .cs-faq-item {
    list-style: none;
    width: 100%;
    background-color: transparent;
    border: 1px solid #e8e8e8;
    padding: 0;
    box-sizing: border-box;
    transition: border-bottom 0.3s;
  }
  #services-1665 .cs-faq-item.active .cs-indicator:before {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  #services-1665 .cs-faq-item.active .cs-indicator:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  #services-1665 .cs-faq-item.active .cs-item-p {
    height: auto;
    padding-top: 1rem;
    opacity: 1;
    transform: scaleY(1);
  }
  #services-1665 .cs-faq-item:hover {
    cursor: pointer;
  }
  #services-1665 .cs-button {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    width: 100%;
    padding: 1rem 1rem 0 1rem;
    border: none;
    background: transparent;
    color: var(--headerColor);
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 16px - 24px */
    gap: clamp(1rem, 2.5vw, 1.5rem);
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #services-1665 .cs-button:hover {
    cursor: pointer;
  }
  #services-1665 .cs-indicator {
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    z-index: 1;
  }
  #services-1665 .cs-indicator:before {
    /* left line */
    content: "";
    width: 1rem;
    height: 0.125rem;
    background-color: #767676;
    opacity: 1;
    border-radius: 2px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s;
  }
  #services-1665 .cs-indicator:after {
    /* right line */
    content: "";
    width: 1rem;
    height: 0.125rem;
    background-color: #767676;
    opacity: 1;
    border-radius: 2px;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform 0.5s;
  }
  #services-1665 .cs-button-text {
    width: 90%;
    padding: 0;
    display: block;
  }
  #services-1665 .cs-item-p {
    font-size: 0.875rem;
    line-height: 1.5em;
    width: 100%;
    max-width: 33.8125rem;
    height: 0;
    margin: 0;
    /* 16px - 24px */
    padding: 0 1rem 1rem 1rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    opacity: 0;
    color: var(--bodyTextColor);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    position: relative;
    transition: opacity 0.3s, padding-bottom 0.3s, padding-top 0.3s;
  }
  #services-1665 .cs-icon {
    width: 2rem;
    height: auto;
    display: block;
  }
  #services-1665 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    width: auto;
    margin: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #services-1665 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    /* add a border radius below this to round corners */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #services-1665 .cs-button-solid:hover:before {
    width: 100%;
  }
  #services-1665 .cs-floater {
    /* 246px - 582px */
    width: clamp(15.375rem, 50vw, 36.375rem);
    height: auto;
    position: absolute;
    left: 0rem;
    bottom: -3rem;
    z-index: -1;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1665 .cs-wrapper {
    max-width: 36.625rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1665 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #services-1665 .cs-wrapper {
    justify-content: center;
  }
  #services-1665 .cs-content {
    width: 51.815%;
    flex: none;
    margin-right: 1rem;
  }
  #services-1665 .cs-text {
    margin-top: 9.75rem;
  }
}
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-1446 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    padding-top: 0rem;
  }
  #gallery-1446 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #gallery-1446 .cs-content {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1.5rem;
  }
  #gallery-1446 .cs-title {
    margin: 0;
  }
  #gallery-1446 .cs-gallery {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
    position: relative;
  }
  #gallery-1446 .cs-image {
    /* 260px - 360px */
    min-height: clamp(16.25rem, 60vw, 20rem);
    /* clips the image corners */
    overflow: hidden;
    display: block;
    position: relative;
  }
  #gallery-1446 .cs-image a {
    pointer-events: none;
  }
  #gallery-1446 .cs-image img {
    height: 100%;
    width: 100%;
    /* makes it act like a background image */
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #gallery-1446 .cs-image a {
    pointer-events: all;
  }
}

/*# sourceMappingURL=aanbod-een.css.map */
