/* PAGE-SPECIFIC STYLES FOR THE BOOTONDERHOUD PAGE */

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/


/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-880 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(522 / 16 * 1rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            /* max width of 18 characters, includes spaces between words */
            max-width: 18ch;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);

            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }

            span {
                color: var(--primary);
                font-weight: 600;
            }
        }


        ul {
            margin-bottom: 1rem;
            margin-left: 1rem;
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }


        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: calc(20 / 16 * 1rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            overflow: hidden;
            background-color: #f7f7f7;
            grid-column: span 4;
            position: relative;
            z-index: 1;
            transition:
                box-shadow 0.3s,
                transform 0.3s;


        }

        .cs-link {
            text-decoration: none;
            padding: 0 0 calc(20 / 16 * 1rem) 0;
            display: block;
        }

        .cs-picture {
            width: 100%;
            height: calc(300 / 16 * 1rem);
            background-color: var(--primaryLight);
            /* clips the img tag corners */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 10;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition:
                    transform 0.6s,
                    opacity 0.3s;
            }
        }

        .cs-h3 {
            font-size: 1rem;
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            transition: color 0.3s;
            position: absolute;
            bottom: 0;
            z-index: 10;
            color: white;
            width: 100%;
            padding: 16px 12px;
            text-align: left;


            &:before {

                /* background-color */
                content: "";
                width: 100%;
                height: 100%;
                background: #1a1a1a;
                opacity: 0.8;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition:
                    background-color 0.3s,
                    opacity 0.3s;
            }
        }

        .cs-item-text {
            /* 14px - 16px  */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            color: var(--bodyTextColor);
            margin: 0;
            padding: 0 calc(20 / 16 * 1rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-880 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-item {
            grid-column: span 2;
        }
    }
}

/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #services-880 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-card-group {
            width: 50%;
            max-width: calc(630 / 16 * 1rem);
            /* offsets by the same amount the cards are translated */
            margin-bottom: calc(60 / 16 * 1rem);
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-item {
            grid-column: span 1;

            &:nth-of-type(1),
            &:nth-of-type(3) {
                transform: translateY(calc(60 / 16 * 1rem));
            }
        }
    }
}